<!DOCTYPE html>
<html>
<head>
<title>Переход</title>
</head>
<body>
<h1 align="center">Ссылка проверена и полностью безопасна.</h1>
<center><a href="http://catcut.net/0DkD">Перейти</a></center>
<h1 style="color:white">.</h1>
<h1 style="color:white">.</h1>
<h1 style="color:white">.</h1>
<h1 style="color:white">.</h1>
<h1 style="color:white">.</h1>
<h1 style="color:white">.</h1>
<h1 style="color:white">.</h1>
<center><h2>© Техника безопасности "Google" 2020</h2></center>
</body>
</html>